body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  position: relative;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  color: #0067bb;
}

a:hover {
  filter: brightness(50%);
}

.brand {
  grid-column: 1 / 3;
  margin-left: 50px;
}

.form-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px;
  gap: 30px;
  padding-inline: 30px;
  padding-bottom: 50px;
}

.form-section-reset {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px;
  gap: 30px;
  padding-inline: 30px;
  padding-bottom: 50px;
}

.form-section h1 {
  grid-column: 1 / 3;
  font-size: 1.5rem;
  font-weight: bold;
  color: #0067bb;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
}

input {
  box-sizing: border-box;
}

.input-group {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.input-group span {
  display: block;
  background: #0067bb;
  border: 2px solid #0067bb;
  color: #ececec;
  border-right: 0;
  padding: 0.8rem 0.4rem;
  border-radius: 4px 0 0 4px;
  font-weight: bold;
}

.input-group input[type="text"],
.form input[type="password"] {
  padding: 1rem 0.3rem;
  border-radius: 0 4px 4px 0;
  border-top: 2px solid #0067bb;
  border-right: 2px solid #0067bb;
  border-bottom: 2px solid #0067bb;
  border-left: none;
  transition: 0.5s ease;
}

.form input[type="password"] {
  border-left: 2px solid #0067bb;
  border-radius: 4px;
}

.input-group input[type="text"]:focus,
.form input[type="password"]:focus {
  background: #dbeefc;
  outline: none;
}

.form label {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.expired {
  margin-bottom: 30px;
}

.expired .reset-pwd {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  padding: 0.8rem 0;
  width: 100px;
  background-color: #0067bb;
  border-radius: 4px;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.8s ease;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.9rem;
}

.btn:hover {
  filter: brightness(80%);
}

.btn-grey {
  background-color: #5f5f5f;
  text-align: center;
}

.help {
  position: absolute;
  bottom: 1em;
}

.banner {
  grid-column: 2 / 3;
  background-color: #0067bb;
  height: 100%;
  right: 0;
  top: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-animation: change-bg 2s linear infinite alternate both;
  animation: change-bg 2s linear infinite alternate both;
}

.banner img {
  width: 80%;
  height: auto;
}

@-webkit-keyframes change-bg {
  0% {
    background: #0b7edb;
  }
  100% {
    background: #0067bb;
  }
}
@keyframes change-bg {
  0% {
    background: #0b7edb;
  }
  100% {
    background: #0067bb;
  }
}

.modal {
  display: none;
}

.modal.active {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(95, 95, 95, 0.5);
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-modal {
  width: 400px;
  height: 250px;
  background-color: #fff;
  border: 4px solid #ececec;
  border-radius: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: slideBottom 1s forwards;
}

@keyframes slideBottom {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.btn-close {
  background-color: #0067bb;
  border: 2px solid #015091;
  outline: none;
  border-radius: 10px;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  transition: 0.5s ease;
}

.btn-close:hover {
  transform: scale(0.975);
}

.item-modal h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.green {
  color: #00bb28;
}

.msg-error {
  color: #c71717;
  font-size: 0.7rem;
  font-weight: bold;
  opacity: 0;
}

.msg-error.active {
  display: block;
  color: #c71717;
  animation: fadeIn 1s forwards;
  font-size: 0.7rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 3px;
}

.msg-error.remove-active {
  animation: fadeOut 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    display: none;
  }
}

article {
  background-color: #f3f3f3;
  box-shadow: 1px 1px 6px 1px rgba(34, 34, 34, 0.3);
  border-radius: 15px;
  padding: 1rem;
  height: 200px;
}

article h3 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #0067bb;
}

article h4 {
  text-align: center;
  color: #0067bb;
  margin-top: 1rem;
  padding: 0.3rem;
  font-weight: bold;
}

article ul li {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

/* STYLE DO RANGE */

input[type="range"] {
  -webkit-appearance: none;
  margin: 20px 0;
  width: 100%;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  box-shadow: 0px 0px 0px #000000;
  background: #ff0000;
  border-radius: 0px;
  border: 0px solid #000000;
}

input[type="range"]::-webkit-slider-thumb {
  border: none;
  -webkit-appearance: none;
}

.str-new-pwd {
  opacity: 0;
  width: 0%;
  height: 2px;
  border-radius: 1px;
  margin-top: 10px;
  transition: 0.3s ease;
}

.str-new-pwd.very-weak {
  opacity: 1;
  width: 20%;
  background-color: #c71717;
  transition: 0.3s ease;
}

.str-new-pwd.weak {
  opacity: 1;
  width: 40%;
  background-color: #c74f17;
  transition: 0.3s ease;
}

.str-new-pwd.medium {
  opacity: 1;
  width: 60%;
  background-color: #e7c504;
  transition: 0.3s ease;
}

.str-new-pwd.good {
  opacity: 1;
  width: 80%;
  background-color: #89c717;
  transition: 0.3s ease;
}

.str-new-pwd.very-good {
  opacity: 1;
  width: 100%;
  background-color: #2cc705;
  transition: 0.3s ease;
}

@media screen and (max-width: 480px) {
  body {
    grid-template-columns: 1fr;
  }

  .brand {
    grid-column: 1 / 3;
    margin-left: 30px;
  }

  .form-section {
    grid-template-columns: 1fr;
    padding-inline: 20px;
    position: relative;
  }

  .form-section h1 {
    padding: 20px 0;
  }

  .banner {
    grid-column: 1;
    position: relative;
    width: 100%;
  }

  .form {
    padding-top: 2rem;
    display: grid;
    grid-column: 1 / 3;
    margin-bottom: 2rem;
  }

  .help {
    position: relative;
    top: 70px;
  }
}

@media screen and (max-width: 375px) {
  .form-section h1 {
    font-size: 1.2rem;
  }
}
